SUPABASE_URL=https://hfxlmgvnmbebfiffntsh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmeGxtZ3ZubWJlYmZpZmZudHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTIzNzAsImV4cCI6MjA3NzEyODM3MH0.PGjUlLIfGtVmGROpStzusal3koDJoZiXMOy1j6Y_Xkc
PORT=5000
